//
//  STStyleKit.m
//  QuickLock
//
//  Created by Adam Hathaway on 12/3/15.
//  Copyright (c) 2015 Red Pepper Software. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import "STStyleKit.h"


@implementation STStyleKit

#pragma mark Initialization

+ (void)initialize
{
}

#pragma mark Drawing Methods

+ (void)drawLogoWithFrame: (CGRect)frame
{
    //// Color Declarations
    UIColor* logoBlack = [UIColor colorWithRed: 0.08 green: 0.077 blue: 0.076 alpha: 1];
    UIColor* logoOrange = [UIColor colorWithRed: 0.904 green: 0.521 blue: 0.171 alpha: 1];
   // UIColor* logoOrange =  [UIColor colorWithRed:232.0f/255.0f green:148.0f/255.0f blue:39.0f/255.0f alpha:1.0f];
    UIColor* logoStrokeColor = [UIColor colorWithRed: 0.08 green: 0.077 blue: 0.076 alpha: 1];


    //// Subframes
    CGRect group2 = CGRectMake(CGRectGetMinX(frame) + floor(CGRectGetWidth(frame) * 0.00000 + 0.5), CGRectGetMinY(frame) + floor(CGRectGetHeight(frame) * 0.00000 + 0.33) + 0.17, floor(CGRectGetWidth(frame) * 1.00087 + 0.32) - floor(CGRectGetWidth(frame) * 0.00000 + 0.5) + 0.18, floor(CGRectGetHeight(frame) * 0.93203 - 0.5) - floor(CGRectGetHeight(frame) * 0.00000 + 0.33) + 0.83);


    //// Group 2
    {
        //// Bezier Drawing
        UIBezierPath* bezierPath = UIBezierPath.bezierPath;
        [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.12630 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00180 * CGRectGetHeight(group2))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.11769 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.16449 * CGRectGetHeight(group2))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.05606 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.16449 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.04861 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17734 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.05284 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.16449 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.05036 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.16881 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.04548 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.20309 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.04767 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.18188 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.04662 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.19052 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.04523 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.21593 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.04531 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.20482 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.04523 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.20909 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.04509 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.22631 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.04523 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.22278 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.04518 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.22631 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.04484 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.23568 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.04491 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.22912 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.04484 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.23226 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.05070 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.26143 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.04484 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.25290 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.04680 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.26143 * CGRectGetHeight(group2))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.09810 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.26143 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.11108 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.28612 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.10341 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.26143 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.10772 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.26968 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.11611 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.35680 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.11444 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.30261 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.11611 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.32617 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.11455 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.40971 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.11611 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.37302 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.11560 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.39069 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.10306 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.61442 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.11194 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.45661 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.10809 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.52482 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.09810 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.66990 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.10167 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.64045 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.10000 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.65896 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.08819 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.69156 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.09575 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68438 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.09245 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.69156 * CGRectGetHeight(group2))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.00018 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.69156 * CGRectGetHeight(group2))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.00894 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.52886 * CGRectGetHeight(group2))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.07043 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.52886 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.08113 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.49015 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.07598 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.52886 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.07955 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.51602 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.08360 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.45846 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.08243 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.46783 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.08327 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.45734 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.08374 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.45144 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.08369 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.45616 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.08374 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.45374 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.07709 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.42418 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.08374 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.43321 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.08153 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.42418 * CGRectGetHeight(group2))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.02969 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.42418 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.01682 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.39916 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.02447 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.42418 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.02017 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.41582 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.01180 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.32757 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.01348 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.38250 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.01180 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.35860 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.01323 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.27585 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.01180 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.31153 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.01227 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.29425 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.02342 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.07849 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.01985 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.14889 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.02325 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.08303 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.03830 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00180 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.02533 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.02732 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.03030 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00180 * CGRectGetHeight(group2))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.12630 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00180 * CGRectGetHeight(group2))];
        [bezierPath closePath];
        [logoBlack setFill];
        [bezierPath fill];


        //// Bezier 2 Drawing
        UIBezierPath* bezier2Path = UIBezierPath.bezierPath;
        [bezier2Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.24733 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.13941 * CGRectGetHeight(group2))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.21794 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.69161 * CGRectGetHeight(group2))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.13035 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.69161 * CGRectGetHeight(group2))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.11964 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.66036 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.12555 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.69161 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.12199 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68123 * CGRectGetHeight(group2))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.11677 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.59276 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.11772 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.64247 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.11677 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.61997 * CGRectGetHeight(group2))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.11808 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.54154 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.11677 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.57419 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.11721 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.55719 * CGRectGetHeight(group2))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.12930 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.32735 * CGRectGetHeight(group2))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.14589 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.24931 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.13200 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.27534 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.13752 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.24931 * CGRectGetHeight(group2))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.21299 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.24931 * CGRectGetHeight(group2))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.21494 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.20903 * CGRectGetHeight(group2))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.21533 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.19450 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.21521 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.20393 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.21533 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.19905 * CGRectGetHeight(group2))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.20946 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.16449 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.21533 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17447 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.21338 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.16449 * CGRectGetHeight(group2))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.13779 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.16449 * CGRectGetHeight(group2))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.14640 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00180 * CGRectGetHeight(group2))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.23465 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00180 * CGRectGetHeight(group2))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.24850 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.09346 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.24388 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00180 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.24850 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.03237 * CGRectGetHeight(group2))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.24733 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.13941 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.24850 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.10962 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.24812 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.12494 * CGRectGetHeight(group2))];
        [bezier2Path closePath];
        [bezier2Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.20438 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.41206 * CGRectGetHeight(group2))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.15945 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.41206 * CGRectGetHeight(group2))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.15137 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.44892 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.15537 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.41206 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.15266 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.42435 * CGRectGetHeight(group2))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.14967 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.47882 * CGRectGetHeight(group2))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.14915 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.49986 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.14931 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.48645 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.14915 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.49346 * CGRectGetHeight(group2))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.15359 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.52886 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.14915 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.51927 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.15062 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.52886 * CGRectGetHeight(group2))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.19823 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.52886 * CGRectGetHeight(group2))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.20438 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.41206 * CGRectGetHeight(group2))];
        [bezier2Path closePath];
        [logoBlack setFill];
        [bezier2Path fill];


        //// Bezier 3 Drawing
        UIBezierPath* bezier3Path = UIBezierPath.bezierPath;
        [bezier3Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.33687 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.25100 * CGRectGetHeight(group2))];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.32839 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.41206 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.33750 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.24522 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.33466 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.29891 * CGRectGetHeight(group2))];
        [bezier3Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.27605 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.41206 * CGRectGetHeight(group2))];
        [bezier3Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.26116 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.69156 * CGRectGetHeight(group2))];
        [bezier3Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.23270 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.69156 * CGRectGetHeight(group2))];
        [bezier3Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.26951 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00000 * CGRectGetHeight(group2))];
        [bezier3Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.35020 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00000 * CGRectGetHeight(group2))];
        [bezier3Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.34171 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.16269 * CGRectGetHeight(group2))];
        [bezier3Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.28924 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.16269 * CGRectGetHeight(group2))];
        [bezier3Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.28453 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.25100 * CGRectGetHeight(group2))];
        [bezier3Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.33687 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.25100 * CGRectGetHeight(group2))];
        [bezier3Path closePath];
        [logoBlack setFill];
        [bezier3Path fill];


        //// Bezier 4 Drawing
        UIBezierPath* bezier4Path = UIBezierPath.bezierPath;
        [bezier4Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.46771 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17537 * CGRectGetHeight(group2))];
        [bezier4Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.45412 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.42934 * CGRectGetHeight(group2))];
        [bezier4Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.37188 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.42934 * CGRectGetHeight(group2))];
        [bezier4Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.36966 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.47383 * CGRectGetHeight(group2))];
        [bezier4Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.36875 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.50182 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.36905 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.48488 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.36875 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.49419 * CGRectGetHeight(group2))];
        [bezier4Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.37397 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.52892 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.36875 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.51989 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.37048 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.52892 * CGRectGetHeight(group2))];
        [bezier4Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.44890 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.52892 * CGRectGetHeight(group2))];
        [bezier4Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.44030 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.69161 * CGRectGetHeight(group2))];
        [bezier4Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.35948 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.69161 * CGRectGetHeight(group2))];
        [bezier4Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.33648 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.59641 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.34416 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.69161 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.33648 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.65986 * CGRectGetHeight(group2))];
        [bezier4Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.33937 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.51417 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.33648 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.57851 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.33745 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.55108 * CGRectGetHeight(group2))];
        [bezier4Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.36327 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.05543 * CGRectGetHeight(group2))];
        [bezier4Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.37722 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00180 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.36518 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.01969 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.36983 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00180 * CGRectGetHeight(group2))];
        [bezier4Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.45386 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00180 * CGRectGetHeight(group2))];
        [bezier4Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.47032 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.09161 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.46483 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00180 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.47032 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.03164 * CGRectGetHeight(group2))];
        [bezier4Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.46771 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17537 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.47032 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.11411 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.46945 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.14199 * CGRectGetHeight(group2))];
        [bezier4Path closePath];
        [bezier4Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.43729 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.20909 * CGRectGetHeight(group2))];
        [bezier4Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.43754 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.19792 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.43745 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.20567 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.43754 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.20191 * CGRectGetHeight(group2))];
        [bezier4Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.43115 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.16449 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.43754 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17571 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.43541 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.16449 * CGRectGetHeight(group2))];
        [bezier4Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.39459 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.16449 * CGRectGetHeight(group2))];
        [bezier4Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.38792 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.16875 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.39145 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.16449 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.38924 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.16589 * CGRectGetHeight(group2))];
        [bezier4Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.38429 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.19445 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.38610 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17330 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.38490 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.18188 * CGRectGetHeight(group2))];
        [bezier4Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.38076 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.26659 * CGRectGetHeight(group2))];
        [bezier4Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.43442 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.26659 * CGRectGetHeight(group2))];
        [bezier4Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.43729 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.20909 * CGRectGetHeight(group2))];
        [bezier4Path closePath];
        [logoBlack setFill];
        [bezier4Path fill];


        //// Bezier 5 Drawing
        UIBezierPath* bezier5Path = UIBezierPath.bezierPath;
        [bezier5Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.47876 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier5Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.59771 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier5Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.59771 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17638 * CGRectGetHeight(group2))];
        [bezier5Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.55403 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17638 * CGRectGetHeight(group2))];
        [bezier5Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.55403 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier5Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.52239 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier5Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.52239 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17638 * CGRectGetHeight(group2))];
        [bezier5Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.47876 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17638 * CGRectGetHeight(group2))];
        [bezier5Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.47876 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier5Path closePath];
        [logoOrange setFill];
        [bezier5Path fill];


        //// Bezier 6 Drawing
        UIBezierPath* bezier6Path = UIBezierPath.bezierPath;
        [bezier6Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.47876 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier6Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.59771 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier6Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.59771 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17638 * CGRectGetHeight(group2))];
        [bezier6Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.55403 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17638 * CGRectGetHeight(group2))];
        [bezier6Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.55403 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier6Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.52239 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier6Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.52239 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17638 * CGRectGetHeight(group2))];
        [bezier6Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.47876 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17638 * CGRectGetHeight(group2))];
        [bezier6Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.47876 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier6Path closePath];
        bezier6Path.miterLimit = 4;

        [logoStrokeColor setStroke];
        bezier6Path.lineWidth = 0.51;
        [bezier6Path stroke];


        //// Bezier 7 Drawing
        UIBezierPath* bezier7Path = UIBezierPath.bezierPath;
        [bezier7Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.61214 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier7Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.73109 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier7Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.73109 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17638 * CGRectGetHeight(group2))];
        [bezier7Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.64379 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17638 * CGRectGetHeight(group2))];
        [bezier7Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.64379 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.25935 * CGRectGetHeight(group2))];
        [bezier7Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.73109 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.25935 * CGRectGetHeight(group2))];
        [bezier7Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.73109 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.43316 * CGRectGetHeight(group2))];
        [bezier7Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.64379 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.43316 * CGRectGetHeight(group2))];
        [bezier7Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.64379 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.51613 * CGRectGetHeight(group2))];
        [bezier7Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.73109 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.51613 * CGRectGetHeight(group2))];
        [bezier7Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.73109 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier7Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.61214 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier7Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.61214 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier7Path closePath];
        bezier7Path.miterLimit = 4;

        [logoOrange setFill];
        [bezier7Path fill];


        //// Bezier 8 Drawing
        UIBezierPath* bezier8Path = UIBezierPath.bezierPath;
        [bezier8Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.61214 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.73109 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.73109 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17638 * CGRectGetHeight(group2))];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.64379 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17638 * CGRectGetHeight(group2))];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.64379 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.25935 * CGRectGetHeight(group2))];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.73109 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.25935 * CGRectGetHeight(group2))];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.73109 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.43316 * CGRectGetHeight(group2))];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.64379 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.43316 * CGRectGetHeight(group2))];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.64379 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.51613 * CGRectGetHeight(group2))];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.73109 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.51613 * CGRectGetHeight(group2))];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.73109 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.61214 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.61214 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier8Path closePath];
        bezier8Path.miterLimit = 4;

        [logoStrokeColor setStroke];
        bezier8Path.lineWidth = 0.51;
        [bezier8Path stroke];


        //// Bezier 9 Drawing
        UIBezierPath* bezier9Path = UIBezierPath.bezierPath;
        [bezier9Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.75507 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier9Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.86449 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier9Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.86449 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17638 * CGRectGetHeight(group2))];
        [bezier9Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.77717 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17638 * CGRectGetHeight(group2))];
        [bezier9Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.77717 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.51613 * CGRectGetHeight(group2))];
        [bezier9Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.86449 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.51613 * CGRectGetHeight(group2))];
        [bezier9Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.86449 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier9Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.75507 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.74554 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.62665 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.74981 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68140 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.74663 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.66031 * CGRectGetHeight(group2))];
        [bezier9Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.74554 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.06614 * CGRectGetHeight(group2))];
        [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.75507 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.74681 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.03108 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.74999 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00993 * CGRectGetHeight(group2))];
        [bezier9Path closePath];
        bezier9Path.miterLimit = 4;

        [logoOrange setFill];
        [bezier9Path fill];


        //// Bezier 10 Drawing
        UIBezierPath* bezier10Path = UIBezierPath.bezierPath;
        [bezier10Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.75507 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier10Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.86449 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier10Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.86449 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17638 * CGRectGetHeight(group2))];
        [bezier10Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.77717 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.17638 * CGRectGetHeight(group2))];
        [bezier10Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.77717 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.51613 * CGRectGetHeight(group2))];
        [bezier10Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.86449 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.51613 * CGRectGetHeight(group2))];
        [bezier10Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.86449 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier10Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.75507 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier10Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.74554 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.62665 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.74981 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68140 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.74663 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.66031 * CGRectGetHeight(group2))];
        [bezier10Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.74554 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.06614 * CGRectGetHeight(group2))];
        [bezier10Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.75507 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.74681 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.03108 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.74999 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00993 * CGRectGetHeight(group2))];
        [bezier10Path closePath];
        bezier10Path.miterLimit = 4;

        [logoStrokeColor setStroke];
        bezier10Path.lineWidth = 0.51;
        [bezier10Path stroke];


        //// Bezier 11 Drawing
        UIBezierPath* bezier11Path = UIBezierPath.bezierPath;
        [bezier11Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.87893 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier11Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.91056 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier11Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.91056 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.25935 * CGRectGetHeight(group2))];
        [bezier11Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.96624 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.25935 * CGRectGetHeight(group2))];
        [bezier11Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.96624 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier11Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.99788 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier11Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.99788 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier11Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.96624 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier11Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.96624 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.43316 * CGRectGetHeight(group2))];
        [bezier11Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.91056 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.43316 * CGRectGetHeight(group2))];
        [bezier11Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.91056 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier11Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.87893 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier11Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.87893 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier11Path closePath];
        bezier11Path.miterLimit = 4;

        [logoOrange setFill];
        [bezier11Path fill];


        //// Bezier 12 Drawing
        UIBezierPath* bezier12Path = UIBezierPath.bezierPath;
        [bezier12Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.87893 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier12Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.91056 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier12Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.91056 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.25935 * CGRectGetHeight(group2))];
        [bezier12Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.96624 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.25935 * CGRectGetHeight(group2))];
        [bezier12Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.96624 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier12Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.99788 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier12Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.99788 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier12Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.96624 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier12Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.96624 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.43316 * CGRectGetHeight(group2))];
        [bezier12Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.91056 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.43316 * CGRectGetHeight(group2))];
        [bezier12Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.91056 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier12Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.87893 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.68987 * CGRectGetHeight(group2))];
        [bezier12Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.87893 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00258 * CGRectGetHeight(group2))];
        [bezier12Path closePath];
        bezier12Path.miterLimit = 4;

        [logoStrokeColor setStroke];
        bezier12Path.lineWidth = 0.51;
        [bezier12Path stroke];


        //// Rectangle Drawing
        UIBezierPath* rectanglePath = [UIBezierPath bezierPathWithRect: CGRectMake(CGRectGetMinX(group2) + floor(CGRectGetWidth(group2) * 0.87861 - 0.38) + 0.88, CGRectGetMinY(group2) + floor(CGRectGetHeight(group2) * 0.88077 + 0.19) + 0.31, floor(CGRectGetWidth(group2) * 1.00000 + 0.32) - floor(CGRectGetWidth(group2) * 0.87861 - 0.38) - 0.7, floor(CGRectGetHeight(group2) * 0.92268 - 0.06) - floor(CGRectGetHeight(group2) * 0.88077 + 0.19) + 0.25)];
        [logoOrange setFill];
        [rectanglePath fill];


        //// Bezier 13 Drawing
        UIBezierPath* bezier13Path = UIBezierPath.bezierPath;
        [bezier13Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.51767 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier13Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.55377 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier13Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.55684 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.79220 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.55526 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77576 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.55629 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.78194 * CGRectGetHeight(group2))];
        [bezier13Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.55684 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.92673 * CGRectGetHeight(group2))];
        [bezier13Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.55449 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94407 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.55629 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.93627 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.55551 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94205 * CGRectGetHeight(group2))];
        [bezier13Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.55377 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94525 * CGRectGetHeight(group2))];
        [bezier13Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.52809 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94525 * CGRectGetHeight(group2))];
        [bezier13Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.52809 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
        [bezier13Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.51767 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
        [bezier13Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.51767 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier13Path closePath];
        [bezier13Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.52809 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.88802 * CGRectGetHeight(group2))];
        [bezier13Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.54650 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.88802 * CGRectGetHeight(group2))];
        [bezier13Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.54650 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.83091 * CGRectGetHeight(group2))];
        [bezier13Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.52809 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.83091 * CGRectGetHeight(group2))];
        [bezier13Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.52809 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.88802 * CGRectGetHeight(group2))];
        [bezier13Path closePath];
        bezier13Path.miterLimit = 4;

        [logoBlack setFill];
        [bezier13Path fill];


        //// Bezier 14 Drawing
        UIBezierPath* bezier14Path = UIBezierPath.bezierPath;
        [bezier14Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.56159 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier14Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.59768 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier14Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.60075 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.79220 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.59918 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77576 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.60020 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.78194 * CGRectGetHeight(group2))];
        [bezier14Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.60075 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.92673 * CGRectGetHeight(group2))];
        [bezier14Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.59402 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94581 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.59985 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94339 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.59761 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94973 * CGRectGetHeight(group2))];
        [bezier14Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.60075 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
        [bezier14Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.58772 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
        [bezier14Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.58090 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94525 * CGRectGetHeight(group2))];
        [bezier14Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.57650 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94525 * CGRectGetHeight(group2))];
        [bezier14Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.57650 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.88802 * CGRectGetHeight(group2))];
        [bezier14Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.59042 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.88802 * CGRectGetHeight(group2))];
        [bezier14Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.59042 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.83097 * CGRectGetHeight(group2))];
        [bezier14Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.57201 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.83097 * CGRectGetHeight(group2))];
        [bezier14Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.57201 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
        [bezier14Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.56159 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
        [bezier14Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.56159 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier14Path closePath];
        bezier14Path.miterLimit = 4;

        [logoBlack setFill];
        [bezier14Path fill];


        //// Bezier 15 Drawing
        UIBezierPath* bezier15Path = UIBezierPath.bezierPath;
        [bezier15Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.60864 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier15Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.64159 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier15Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.64466 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.79220 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.64309 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77576 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.64411 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.78194 * CGRectGetHeight(group2))];
        [bezier15Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.64466 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.98149 * CGRectGetHeight(group2))];
        [bezier15Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.64159 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.64411 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.99226 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.64309 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.99843 * CGRectGetHeight(group2))];
        [bezier15Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.60864 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
        [bezier15Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.60550 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.97919 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.60691 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.99719 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.60586 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.99024 * CGRectGetHeight(group2))];
        [bezier15Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.60550 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.79467 * CGRectGetHeight(group2))];
        [bezier15Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.60864 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.60592 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.78311 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.60697 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77610 * CGRectGetHeight(group2))];
        [bezier15Path closePath];
        [bezier15Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.61592 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94278 * CGRectGetHeight(group2))];
        [bezier15Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.63433 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94278 * CGRectGetHeight(group2))];
        [bezier15Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.63433 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.83091 * CGRectGetHeight(group2))];
        [bezier15Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.61592 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.83091 * CGRectGetHeight(group2))];
        [bezier15Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.61592 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94278 * CGRectGetHeight(group2))];
        [bezier15Path closePath];
        bezier15Path.miterLimit = 4;

        [logoBlack setFill];
        [bezier15Path fill];


        //// Bezier 16 Drawing
        UIBezierPath* bezier16Path = UIBezierPath.bezierPath;
        [bezier16Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.64942 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier16Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.68542 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier16Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.68858 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.79467 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.68717 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77649 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.68822 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.78351 * CGRectGetHeight(group2))];
        [bezier16Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.68858 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.97919 * CGRectGetHeight(group2))];
        [bezier16Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.68542 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.68816 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.99063 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.68710 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.99759 * CGRectGetHeight(group2))];
        [bezier16Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.64942 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
        [bezier16Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.64942 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier16Path closePath];
        [bezier16Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.65983 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94278 * CGRectGetHeight(group2))];
        [bezier16Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.67816 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94278 * CGRectGetHeight(group2))];
        [bezier16Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.67816 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.83091 * CGRectGetHeight(group2))];
        [bezier16Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.65983 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.83091 * CGRectGetHeight(group2))];
        [bezier16Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.65983 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94278 * CGRectGetHeight(group2))];
        [bezier16Path closePath];
        bezier16Path.miterLimit = 4;

        [logoBlack setFill];
        [bezier16Path fill];


        //// Bezier 17 Drawing
        UIBezierPath* bezier17Path = UIBezierPath.bezierPath;
        [bezier17Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.69334 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier17Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.70375 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier17Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.70375 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94278 * CGRectGetHeight(group2))];
        [bezier17Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.72208 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94278 * CGRectGetHeight(group2))];
        [bezier17Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.72208 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier17Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.73250 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier17Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.73250 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.97919 * CGRectGetHeight(group2))];
        [bezier17Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.72934 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.73208 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.99063 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.73102 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.99759 * CGRectGetHeight(group2))];
        [bezier17Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.69648 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
        [bezier17Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.69334 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.97919 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.69474 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.99719 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.69370 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.99024 * CGRectGetHeight(group2))];
        [bezier17Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.69334 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier17Path closePath];
        bezier17Path.miterLimit = 4;

        [logoBlack setFill];
        [bezier17Path fill];


        //// Bezier 18 Drawing
        UIBezierPath* bezier18Path = UIBezierPath.bezierPath;
        [bezier18Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.74039 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier18Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.77641 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier18Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.77641 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.83097 * CGRectGetHeight(group2))];
        [bezier18Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.74766 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.83097 * CGRectGetHeight(group2))];
        [bezier18Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.74766 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94278 * CGRectGetHeight(group2))];
        [bezier18Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.77641 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94278 * CGRectGetHeight(group2))];
        [bezier18Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.77641 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
        [bezier18Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.74039 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
        [bezier18Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.73725 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.97919 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.73866 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.99719 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.73761 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.99024 * CGRectGetHeight(group2))];
        [bezier18Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.73725 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.79467 * CGRectGetHeight(group2))];
        [bezier18Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.74039 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.73767 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.78311 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.73872 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77610 * CGRectGetHeight(group2))];
        [bezier18Path closePath];
        bezier18Path.miterLimit = 4;

        [logoBlack setFill];
        [bezier18Path fill];


        //// Bezier 19 Drawing
        UIBezierPath* bezier19Path = UIBezierPath.bezierPath;
        [bezier19Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.78116 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier19Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.82033 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier19Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.82033 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.83097 * CGRectGetHeight(group2))];
        [bezier19Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.80594 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.83097 * CGRectGetHeight(group2))];
        [bezier19Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.80594 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
        [bezier19Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.79552 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
        [bezier19Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.79552 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.83097 * CGRectGetHeight(group2))];
        [bezier19Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.78116 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.83097 * CGRectGetHeight(group2))];
        [bezier19Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.78116 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier19Path closePath];
        bezier19Path.miterLimit = 4;

        [logoBlack setFill];
        [bezier19Path fill];


        //// Bezier 20 Drawing
        UIBezierPath* bezier20Path = UIBezierPath.bezierPath;
        [bezier20Path moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.82813 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier20Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.86424 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2))];
        [bezier20Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.86424 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.83097 * CGRectGetHeight(group2))];
        [bezier20Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.83549 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.83097 * CGRectGetHeight(group2))];
        [bezier20Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.83549 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.85823 * CGRectGetHeight(group2))];
        [bezier20Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.86424 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.85823 * CGRectGetHeight(group2))];
        [bezier20Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.86424 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.98149 * CGRectGetHeight(group2))];
        [bezier20Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.86116 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.86369 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.99226 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.86266 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.99843 * CGRectGetHeight(group2))];
        [bezier20Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.82507 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
        [bezier20Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.82507 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94278 * CGRectGetHeight(group2))];
        [bezier20Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.85382 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.94278 * CGRectGetHeight(group2))];
        [bezier20Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.85382 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.91546 * CGRectGetHeight(group2))];
        [bezier20Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.82507 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.91546 * CGRectGetHeight(group2))];
        [bezier20Path addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.82507 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.79220 * CGRectGetHeight(group2))];
        [bezier20Path addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.82813 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77374 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.82561 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.78154 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.82663 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77537 * CGRectGetHeight(group2))];
        [bezier20Path closePath];
        bezier20Path.miterLimit = 4;

        [logoBlack setFill];
        [bezier20Path fill];


        //// Rectangle 2 Drawing
        UIBezierPath* rectangle2Path = [UIBezierPath bezierPathWithRect: CGRectMake(CGRectGetMinX(group2) + floor(CGRectGetWidth(group2) * 0.00000 + 0.5), CGRectGetMinY(group2) + floor(CGRectGetHeight(group2) * 0.88077 + 0.19) + 0.31, floor(CGRectGetWidth(group2) * 0.50231 - 0.05) - floor(CGRectGetWidth(group2) * 0.00000 + 0.5) + 0.55, floor(CGRectGetHeight(group2) * 0.92268 - 0.06) - floor(CGRectGetHeight(group2) * 0.88077 + 0.19) + 0.25)];
        [logoOrange setFill];
        [rectangle2Path fill];
    }
}

+ (void)drawHamburgerWithFrame: (CGRect)frame fillColor: (UIColor*)fillColor
{

/*
    //// Subframes
    CGRect group2 = CGRectMake(CGRectGetMinX(frame) + floor(CGRectGetWidth(frame) * 0.00000 + 0.5), CGRectGetMinY(frame) + floor(CGRectGetHeight(frame) * 0.00000 - 0.4) + 0.9, floor(CGRectGetWidth(frame) * 1.00200 + 0.1) - floor(CGRectGetWidth(frame) * 0.00000 + 0.5) + 0.4, floor(CGRectGetHeight(frame) * 0.61550 + 0.5) - floor(CGRectGetHeight(frame) * 0.00000 - 0.4) - 0.9);


    //// Group 2
    {
        //// Rectangle Drawing
        UIBezierPath* rectanglePath = [UIBezierPath bezierPathWithRoundedRect: CGRectMake(CGRectGetMinX(group2) + floor(CGRectGetWidth(group2) * 0.00000 + 0.5), CGRectGetMinY(group2) + floor(CGRectGetHeight(group2) * 0.00000 + 0.5), floor(CGRectGetWidth(group2) * 1.00000 + 0.1) - floor(CGRectGetWidth(group2) * 0.00000 + 0.5) + 0.4, floor(CGRectGetHeight(group2) * 0.25264 + 0.4) - floor(CGRectGetHeight(group2) * 0.00000 + 0.5) + 0.1) cornerRadius: 0.2];
        [fillColor setFill];
        [rectanglePath fill];


        //// Rectangle 3 Drawing
        UIBezierPath* rectangle3Path = [UIBezierPath bezierPathWithRoundedRect: CGRectMake(CGRectGetMinX(group2) + floor(CGRectGetWidth(group2) * 0.00000 + 0.5), CGRectGetMinY(group2) + floor(CGRectGetHeight(group2) * 0.74736 + 0.5), floor(CGRectGetWidth(group2) * 1.00000 + 0.1) - floor(CGRectGetWidth(group2) * 0.00000 + 0.5) + 0.4, floor(CGRectGetHeight(group2) * 1.00000 + 0.4) - floor(CGRectGetHeight(group2) * 0.74736 + 0.5) + 0.1) cornerRadius: 0.2];
        [fillColor setFill];
        [rectangle3Path fill];


        //// Rectangle 2 Drawing
        UIBezierPath* rectangle2Path = [UIBezierPath bezierPathWithRoundedRect: CGRectMake(CGRectGetMinX(group2) + floor(CGRectGetWidth(group2) * 0.00000 + 0.5), CGRectGetMinY(group2) + floor(CGRectGetHeight(group2) * 0.37368 + 0.5), floor(CGRectGetWidth(group2) * 1.00000 + 0.1) - floor(CGRectGetWidth(group2) * 0.00000 + 0.5) + 0.4, floor(CGRectGetHeight(group2) * 0.62632 + 0.4) - floor(CGRectGetHeight(group2) * 0.37368 + 0.5) + 0.1) cornerRadius: 0.2];
        [fillColor setFill];
        [rectangle2Path fill];
    }*/
}

+ (void)drawCircleButtonWithFrame: (CGRect)frame fillColor: (UIColor*)fillColor strokeColor: (UIColor*)strokeColor
{


    //// Subframes
    CGRect group2 = CGRectMake(CGRectGetMinX(frame) + floor(CGRectGetWidth(frame) * 0.00067 + 0.37) + 0.13, CGRectGetMinY(frame) + floor(CGRectGetHeight(frame) * -0.00110 + 0.34) + 0.16, floor(CGRectGetWidth(frame) * 1.00095 + 0.31) - floor(CGRectGetWidth(frame) * 0.00067 + 0.37) + 0.06, floor(CGRectGetHeight(frame) * 0.99920 + 0.28) - floor(CGRectGetHeight(frame) * -0.00110 + 0.34) + 0.06);


    //// Group 2
    {
        //// Oval Drawing
        UIBezierPath* ovalPath = [UIBezierPath bezierPathWithOvalInRect: CGRectMake(CGRectGetMinX(group2) + floor(CGRectGetWidth(group2) * 0.01233 + 0.03) + 0.47, CGRectGetMinY(group2) + floor(CGRectGetHeight(group2) * 0.01234 + 0.01) + 0.49, floor(CGRectGetWidth(group2) * 0.98755 - 0.07) - floor(CGRectGetWidth(group2) * 0.01233 + 0.03) + 0.1, floor(CGRectGetHeight(group2) * 0.98755 - 0.09) - floor(CGRectGetHeight(group2) * 0.01234 + 0.01) + 0.1)];
        [fillColor setFill];
        [ovalPath fill];


        //// Bezier Drawing
        UIBezierPath* bezierPath = UIBezierPath.bezierPath;
        [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.50001 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.00000 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.49999 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.22431 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.00000 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77569 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.50001 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00000 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.00000 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.22431 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.22431 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00000 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 1.00000 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.49999 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.77571 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.00000 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 1.00000 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.22431 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.50001 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 1.00000 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.77569 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.77571 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
        [bezierPath closePath];
        [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.50001 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.03189 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.03190 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.49999 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.24190 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.03189 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.03190 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.24189 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.50001 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.96811 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.03190 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.75811 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.24190 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.96811 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.96810 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.49999 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.75811 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.96811 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.96810 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.75811 * CGRectGetHeight(group2))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.50001 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.03189 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.96810 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.24189 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.75811 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.03189 * CGRectGetHeight(group2))];
        [bezierPath closePath];
        [strokeColor setFill];
        [bezierPath fill];
    }
}

@end
