//
//  STStyleKit.h
//  QuickLock
//
//  Created by Adam Hathaway on 12/3/15.
//  Copyright (c) 2015 Red Pepper Software. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>


@interface STStyleKit : NSObject

// Drawing Methods
+ (void)drawLogoWithFrame: (CGRect)frame;
+ (void)drawHamburgerWithFrame: (CGRect)frame fillColor: (UIColor*)fillColor;
+ (void)drawCircleButtonWithFrame: (CGRect)frame fillColor: (UIColor*)fillColor strokeColor: (UIColor*)strokeColor;

@end
